NODE_ENV=development
PORT=107.23.218.81
#DB_HOST=localhost
DB_HOST=postgren.cojiy0g4k0bt.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=68867805
JWT_SECRET=tu_jwt_secret_aqui